[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/SuikaGame.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/SuikaGame.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/max/Programming/VU/OOFP/OOFP-suika/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler b0811d2 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/max/Programming/VU/OOFP/OOFP-suika/target/scala-2.13/classes:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafx_2.13/21.0.0-R32/scalafx_2.13-21.0.0-R32.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/21/javafx-base-21.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/21/javafx-controls-21.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/21/javafx-fxml-21.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/21/javafx-graphics-21.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/21/javafx-media-21.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/21/javafx-swing-21.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/21/javafx-web-21.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/21/javafx-base-21-linux.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/21/javafx-controls-21-linux.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/21/javafx-fxml-21-linux.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/21/javafx-graphics-21-linux.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/21/javafx-media-21-linux.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/21/javafx-swing-21-linux.jar:/home/max/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/21/javafx-web-21-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.876305323 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
