[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/max/Programming/VU/OOFP/OOFP-suika/target/scala-2.13/suikagame_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuikaGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/max/Programming/VU/OOFP/OOFP-suika/target/scala-2.13/classes/SuikaGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuikaGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/max/Programming/VU/OOFP/OOFP-suika/target/scala-2.13/classes/SuikaGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuikaGame$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/max/Programming/VU/OOFP/OOFP-suika/target/scala-2.13/classes/SuikaGame$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuikaGame$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/max/Programming/VU/OOFP/OOFP-suika/target/scala-2.13/classes/SuikaGame$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuikaGame$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/max/Programming/VU/OOFP/OOFP-suika/target/scala-2.13/classes/SuikaGame$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
